alter
alter table tablename add dest varcha();



procedure or function


SQL> CREATE OR REPLACE PROCEDURE insert_student(
  2       p_sname   IN VARCHAR,
  3       p_regno   IN NUMBER,
  4       p_year    IN NUMBER,
  5       p_mark1   IN NUMBER,
  6       p_mark2   IN NUMBER,
  7       p_mark3   IN NUMBER
  8   )
  9   IS
 10   BEGIN
 11       INSERT INTO student27 (sname, regno, year, Mark1, Mark2, Mark3)
 12       VALUES (p_sname, p_regno, p_year, p_mark1, p_mark2, p_mark3);
 13   END;
 14   /

Procedure created.

SQL> BEGIN
  2      Insert_Student(
  3          'Anu', 10, 2025, 85, 78, 92
  4      );
  5  END;
  6  /


SQL> CREATE OR REPLACE PROCEDURE Update_Total_Average(
2    p_regno IN NUMBER
3  )
4  IS
   5   v_total   NUMBER(6,2);
   6    v_average NUMBER(5,2);
7  BEGIN
8    SELECT Mark1 + Mark2 + Mark3, (Mark1 + Mark2 + Mark3)/3
9    INTO v_total, v_average
10    FROM Student
11    WHERE regno = p_regno;
12
13      UPDATE Student
 14     SET Total = v_total,
 15        Average = v_average
16      WHERE regno = p_regno;
17  END;
18  /



functions



select empid,emp_name,join_date,NEXT_DAY(join_date,'FRIDAY' as next_Friday From emp1;
nullif(salary,5000000)
addmonth(joindate,6)
nvl2(salary,'yes','no')
round(,3)
truncate(,3)



view join


create or replace_view as
select empid,ename,deptid
from employee27;

select ev.empid,ev.ename,ev.deptid
from employee_view ev
join dept27 d on ev.deptid=d.deptid
where d.dname='it';

create or replace view emp_dept as
select e.ename, d.dname
from employee e
join dep27 d on e.deptid=d.deptid;
group by d.deptid,d,dname;

drop view name;


subquery
select*from employee27 where jobtitle not in('manager');
select*from employee27 where deptid in(select from dept27 where location='new york')
select*from employee27 where deptid not in(select deptid from dept27);
#Find employees earning more than at least one employee in HR.
select*from employee27 where salary>some(select salary from employee27 where deptid=(select deptid from dept27 where dname='hr'));
...................................>all.........................
..................................<some
..................................<all
...................................=
select deptid,dname from dept27 d where exists(select 1 from employee27 e where e.deptid=d.deptid);
...................................... not exists
trigger

create table student
 (grno number(3),
 name varchar2(15),
 m1 number(3),
 m2 number(3),
 total number(3),
 per number(5,2));
create or replace trigger stud
before update or insert on student
references new as new
for each row
declare
 tot number(3);
 per number(5,2);
begin
 tot:=:new.m1+:new.m2;
 per:=tot/2;
 :new.total:=tot;
 :new.per:=per;
end;
/
insert into student values(01,'ABCDE', 20, 20, 0, 0);
insert into student values(02,'PQRS', 10, 30, 0, 0);
