procedure or function


SQL> CREATE OR REPLACE PROCEDURE insert_student(
  2       p_sname   IN VARCHAR,
  3       p_regno   IN NUMBER,
  4       p_year    IN NUMBER,
  5       p_mark1   IN NUMBER,
  6       p_mark2   IN NUMBER,
  7       p_mark3   IN NUMBER
  8   )
  9   IS
 10   BEGIN
 11       INSERT INTO student27 (sname, regno, year, Mark1, Mark2, Mark3)
 12       VALUES (p_sname, p_regno, p_year, p_mark1, p_mark2, p_mark3);
 13   END;
 14   /

Procedure created.

SQL> BEGIN
  2      Insert_Student(
  3          'Anu', 10, 2025, 85, 78, 92
  4      );
  5  END;
  6  /


SQL> CREATE OR REPLACE PROCEDURE Update_Total_Average(
2    p_regno IN NUMBER
3  )
4  IS
   5   v_total   NUMBER(6,2);
   6    v_average NUMBER(5,2);
7  BEGIN
8    SELECT Mark1 + Mark2 + Mark3, (Mark1 + Mark2 + Mark3)/3
9    INTO v_total, v_average
10    FROM Student
11    WHERE regno = p_regno;
12
13      UPDATE Student
 14     SET Total = v_total,
 15        Average = v_average
16      WHERE regno = p_regno;
17  END;
18  /




select empid,emp_name,join_date,NEXT_DAY(join_date,'FRIDAY' as next_Friday From emp1;
nullif(salary,5000000)
addmonth(joindate,6)
nvl2(salary,'yes','no')
round(,3)
truncate(,3)

trigger

create table student
 (grno number(3),
 name varchar2(15),
 m1 number(3),
 m2 number(3),
 total number(3),
 per number(5,2));
create or replace trigger stud
before update or insert on student
references new as new
for each row
declare
 tot number(3);
 per number(5,2);
begin
 tot:=:new.m1+:new.m2;
 per:=tot/2;
 :new.total:=tot;
 :new.per:=per;
end;
/
insert into student values(01,'ABCDE', 20, 20, 0, 0);
insert into student values(02,'PQRS', 10, 30, 0, 0);
